<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>RomeoAndJulliete</title>
 </head>
 <body>
    <style>
        div{
      
             background-color: antiquewhite;
             margin-left: 0%;
             margin-right: 50%;
             text-align: center;
          }
      </style>
      <div>
      
      
      <style>
        
      h1{
          text-align: right;;
        color:slateblue;
        }
      h2{
          color:royalblue;
              font-size: 20;
          text-align: left;
          margin-top:30px;
      }
      p{
          text-align: left;
          margin-bottom: -12px;
      }
      </style>
      <div>
      <h1>Romeo and Juliet</h1>
      <h2><strong> ACT 1  </strong> <h2>
      <h2><strong>  PROLOGUE  </strong> </h2>
      <p c class="line">Two households, both alike in dignity,</p>
      <p class="line">In fair Verona, where we lay our scene,</p>
      <p class="line">From ancient grudge break to new mutiny,</p>
      <p class="line">Where civil blood makes civil hands unclean.</p>
      <p class="line">From forth the fatal loins of these two foes</p>
      <p class="line">A pair of star-cross&rsquo;d lovers take their life;</p>
      <p class="line">Whose misadventur&rsquo;d piteous overthrows</p>
      <p class="line">Doth with their death bury their parents&rsquo; strife.</p>
      <p class="line">The fearful passage of their death-mark&rsquo;d love,</p>
      <p class="line">And the continuance of their parents&rsquo; rage,</p>
      <p class="line">Which, but their children&rsquo;s end, nought could remove,</p>
      <p class="line">Is now the two hours&rsquo; traffic of our stage;</p>
      <p class="line">The which if you with patient ears attend,</p>
      <p class="line">What here shall miss, our toil shall strive to mend.</p>
      <h2>SCENE I. Verona. A public place.</h2>
      <p><em> <font size="2" > Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucktes</font></em> </p>
      <h2>SAMPSON</h2>
      <P><font size="4" >Gregory, o'my word, we we'll not carry coals.</font></P>
      <h2>GREGORY</h2>
      <P><font size="4" >No, for then we should be coliers.</font></P>
      </div>
 </body>
</html>



